<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Scrum Planning Poker Deck by rolandvanipenburg.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no" />
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="i.png" sizes="180x180" rel="icon">
<link href="i.png" rel="apple-touch-icon">
<link rel="stylesheet" href="a.css">
<link rel="manifest" href="m.webmanifest">
<meta name="author" content="Roland van Ipenburg">
<meta name="description" property="og:description" content="14 card loose Fibonacci scrum planning poker deck by rolandvanipenburg.com">
<meta name="title" property="og:title" content="Scrum Planning Poker Deck by rolandvanipenburg.com">
<meta property="og:type" content="website">
<meta name="image" property="og:image" content="o.png">
<meta name="theme-color" content="#000000">
</head>
<body>
<div style="display: none">
<a href="#zero" aria-label="show zero">0</a><br>
<a href="#half" aria-label="show half">1/2</a><br>
<a href="#one" aria-label="show one">1</a><br>
<a href="#two" aria-label="show two">2</a><br>
<a href="#three" aria-label="show three">3</a><br>
<a href="#five" aria-label="show five">5</a><br>
<a href="#eight" aria-label="show eight">8</a><br>
<a href="#thirteen" aria-label="show thirteen">13</a><br>
<a href="#twenty" aria-label="show twenty">20</a><br>
<a href="#forty" aria-label="show forty">40</a><br>
<a href="#hundred" aria-label="show hundred">100</a><br>
<a href="#question" aria-label="show question mark">?</a><br>
<a href="#infinity" aria-label="show infinity sign">Infinity</a><br>
<a href="#coffee" aria-label="show coffee cup">Coffee</a>
<pre id="zero" aria-label="zero">


                                    ._aaaaaaas,
                                 .amQQQQWWWWWWQQw,
                                _QWQQQQQQQQQQQWWWQa
                               _QQQQQQWP!"!?$QQQQQQL
                              .mQQQQQW'      4QQQQQQc
                              ]QQQQQQ[       -QQQQQQm
                              dQQQQQQ'        $QQQQQQ;
                              QQQQQQW         3QQQQQQ[
                              QQQQQQW         ]QQQQQQ[
                              QQQQQQW         ]QQQQQQ[
                              QQQQQQQ         jQQQQQQ[
                              WWQQQQQ.        dQQQQQQ(
                              4WQQQQQ[        QQQQQQW`
                              +WQQQQQh       ]QQQQQQF
                               4QQQQQQw,    aWWQQQQW`
                                4QQQQQQQQmmQQWQQQQW'
                                 ?WQQQQQWWQQQQQQQP'
                                   "9VWWWQQQWRT!`



</pre>
<pre id="half" aria-label="half">



                             &lt;aa,            _a_,
                          ._jWmB[           &lt;QBP
                        jQWWWBWW[          jWW!
                        ----]BWB[         jW#^
                            )BWW[       .yQB'
                            )BWm[      _mWE`
                            )BWW[     _QWP  _wmmmmmw,
                            )mWB[    xWWF  wQWZ?"?$mQg.
                            )#W#[   jBW(  ]WWW     WWW[
                                  .wW#'           aWmW(
                                 _yWD'         _amWWB^
                                _QmP`        awWWW?"
                               &lt;WmF        &lt;mWmP^
                              xBW!        &lt;WWWQmmmmmmmc
                             jU#(         )???????????^





</pre>
<pre id="one" aria-label="one">


                                         s_as_c
                                        &lt;QQQWQ#
                                      .aQQQQQQE
                               _ssaaagQWQQQQQQE
                               )WWWWWQQQQQQQQQE
                               )WQWQQQQQQQQQQQE
                                       )WQQQQQE
                                       )WQQQQQE
                                       )WQQQQQE
                                       )WQQQQQE
                                       )WQQQQQE
                                       )WQQQQQE
                                       )WQQQQQE
                                       )WQQQQQE
                                       )WQQQQQE
                                       )WQQQQQE
                                       )WQQQQQE
                                       -??????!



</pre>
<pre id="two" aria-label="two">


                                    _saaaaaaa,,
                                 _wmQWWWWWWWWQQQw,
                                jQWQQQQQQQQQQQQQQQm,
                               jQQQQQQ@?!"!?$WQQQQQQc
                              _QQQQQQF       )QQQQQQQ
                              jQQQQQQ`        $QQQQQQ;
                              "??????         mQQQQQQ'
                                            .jQQQQQQ@
                                          .amQQQQQQ@'
                                        _wQWQQQQQQP`
                                     _amQQQQQQQQP^
                                   _yQQWQQQQQB!`
                                 _mQQQQQQQ@?^
                               .jQQQQQQQT"
                               yQQQQQQWas_a_a_a_a_a_a,
                              jQQQQQQQQQQQQQQQQQQQQQQ[
                              mQQQQQQQQQQQQQQQQQQQQQQ[
                              ???????????????????????'



</pre>
<pre id="three" aria-label="three">


                                    _aaaaaaaa,,
                                 _wQQWWWWWWWWQQQa,
                               .jQQQQQQQQQQQQQQQQQw.
                               yQQQQQWV!"!!4WQQQQQQk
                              ]WQQQQQ^      -QWQQQQQ;
                              jQQQQQE        jQQQQQQ(
                                            _QQQQQQ@
                                      _sssawQQWQQQE'
                                      ]WWWWQQQQQW}
                                      ]WWQQQQQQQQQg,
                                      -"!!?9$QQQQQQQc
                                             ?WQQQQQQ,
                             )mmmmmm[         $QQQQQQ[
                             -QQQQQQk        .QQQQQQQ'
                              4WQQQQQw,    .smQQQQQQP
                               4QQQQQQQQmmmQWQQQQQQP`
                               .?WQQQQQQQQQQQQQQQB"
                                  "?VWWWQQQWWRV!^



</pre>
<pre id="five" aria-label="five">


                                 _as_as_as_as_as_as_
                                .QQWQQWQQWQQWQQWQQWW
                                ]QQQQQQQQQQQQQQQQQQQ
                                jWQQQQ??????????????
                                mQQQQD
                               .QQQQQ[
                               ]QQQQQ=aagmmmmwa,.
                               jQQQQQQWQQQQQQQQQQw,
                               WQQQQQQQQQQQQQQQQQQQw
                              _QQQQQQD!^--~"4QQQQQQWL
                               -~""""        ]QQQQQQQ,
                                              WQQQQQQ[
                                              mQQQQQQ(
                             )WQQQQQm        =QQQQQQ@
                              4QQQQQQg,    _aQQQQQQW(
                              -$QQQQQQQQmmQWQQQQQQW(
                                ?WQQQQQQWQWQQQQQWP`
                                  "?VWWWQQQWWUY"`



</pre>
<pre id="eight" aria-label="eight">


                                    _saaaaaaas,
                                 _wmQQWWWWWWWWQQw,
                                jQQQQQQWQQQQQQWQWQw,
                               jQQQQQQ@?!"!?$QQQQQQm
                              .QQQQQQP       4WQQQQQ(
                              -QQQQQQ[       )WQQQQQ(
                               4QQQQQm,     _yWQQQQ@
                                4WQQQQQmwawyQQQQQQD'
                                 =WWQQQQQQWQQWQQW(
                               _wQQQQQQQQQQQQQQQQQw,
                              &lt;QQQQQQWY"~ -"?QWQQQQQc
                             .QWQQQQW'       -WQQQQQQ,
                             )WWQQQQ#         jQQQQQQ[
                             )WQQQQQQ.        mQQQQQQ[
                              $QQQQQQm,.    _mQQQQQQ@`
                              -$QQQQQQQQQmQQQQQQQQQD'
                                ?WQQQQQQQQWQQQQQQ@!
                                  "?VWWWQQQWWRV?^



</pre>
<pre id="thirteen" aria-label="thirteen">


                             s_as_c           _aaaaaaaa,,
                            &lt;QQQWQ#        _wQQWWWWWWWWQQQa,
                          .aQQQQQQE      .jQQQQQQQQQQQQQQQQQw.
                   _ssaaagQWQQQQQQE      yQQQQQWV!"!!4WQQQQQQk
                   )WWWWWQQQQQQQQQE     ]WQQQQQ^      -QWQQQQQ;
                   )WQWQQQQQQQQQQQE     jQQQQQE        jQQQQQQ(
                           )WQQQQQE                   _QQQQQQ@
                           )WQQQQQE             _sssawQQWQQQE'
                           )WQQQQQE             ]WWWWQQQQQW}
                           )WQQQQQE             ]WWQQQQQQQQQg,
                           )WQQQQQE             -"!!?9$QQQQQQQc
                           )WQQQQQE                    ?WQQQQQQ,
                           )WQQQQQE    )mmmmmm[         $QQQQQQ[
                           )WQQQQQE    -QQQQQQk        .QQQQQQQ'
                           )WQQQQQE     4WQQQQQw,    .smQQQQQQP
                           )WQQQQQE      4QQQQQQQQmmmQWQQQQQQP`
                           )WQQQQQE      .?WQQQQQQQQQQQQQQQB"
                           -??????!         "?VWWWQQQWWRV!^



</pre>
<pre id="twenty" aria-label="twenty">


                       _aaaaaaas,.               ._aaaaaaas,
                    syQQQWWWWWWWQQma,         .amQQQQWWWWWWQQw,
                  _mQQQQQQQQQQQQQQQQQa.      _QWQQQQQQQQQQQWWWQa
                 _QQQQQQQV!"!!4$QQQQQQg     _QQQQQQWP!"!?$QQQQQQL
                 jQQQQQW'      -$QQQQQQ[   .mQQQQQW'      4QQQQQQc
                .QQQQQQF        )WQQQQQk   ]QQQQQQ[       -QQQQQQm
                -??????'        ]WQQQQQE   dQQQQQQ'        $QQQQQQ;
                               _QQQQQQQ[   QQQQQQW         3QQQQQQ[
                             _wQQQQQQQF    QQQQQQW         ]QQQQQQ[
                          .ayQQQQQQQ@!     QQQQQQW         ]QQQQQQ[
                        _yQWQQQQQQ@!       QQQQQQQ         jQQQQQQ[
                     _amQQQQQQQWP"         WWQQQQQ.        dQQQQQQ(
                   .jQWQQQQQQV"`           4WQQQQQ[        QQQQQQW`
                  _QQQQQQQ@?`              +WQQQQQh       ]QQQQQQF
                 &lt;QQQQQQQK_a_a_a_a_a_a_s    4QQQQQQw,    aWWQQQQW`
                .QWQQQQQQQQQQQQQQQQQQQQW     4QQQQQQQQmmQQWQQQQW'
                ]WQQQQQQQQQQQQQQQQQQQQQW      ?WQQQQQWWQQQQQQQP'
                "???????????????????????        "9VWWWQQQWRT!`



</pre>
<pre id="forty" aria-label="forty">


                            _s_as_as,            ._aaaaaaas,
                           xQWQQWQQW[         .amQQQQWWWWWWQQw,
                          jWWQQQQQQQ[        _QWQQQQQQQQQQQWWWQa
                        _yQQQQQQQQQQ[       _QQQQQQWP!"!?$QQQQQQL
                       _mQQQQ$WQQQQQ[      .mQQQQQW'      4QQQQQQc
                      xQQQQW^]WQQQQQ[      ]QQQQQQ[       -QQQQQQm
                     jQWQQ@' ]WQQQQQ[      dQQQQQQ'        $QQQQQQ;
                   _yQQQQP`  ]WQQQQQ[      QQQQQQW         3QQQQQQ[
                  _QQQQQ!    ]WQQQQQ[      QQQQQQW         ]QQQQQQ[
                 jWQWQW^     ]WQQQQQ[      QQQQQQW         ]QQQQQQ[
                jWWQQ@'      ]WQQQQQ[      QQQQQQQ         jQQQQQQ[
                WWQQQWQQQQQQWQWQQQQQQQQQ;  WWQQQQQ.        dQQQQQQ(
                mWQQQQQQQQQQQQQQQQQQQQQQ;  4WQQQQQ[        QQQQQQW`
                VBBUBRRRRRRRRWWQQQQQWUBB;  +WQQQQQh       ]QQQQQQF
                             ]WQQQQQ(       4QQQQQQw,    aWWQQQQW`
                             ]WQQQQQ[        4QQQQQQQQmmQQWQQQQW'
                             ]WQQQQQ[         ?WQQQQQWWQQQQQQQP'
                             -??????'           "9VWWWQQQWRT!`



</pre>
<pre id="hundred" aria-label="hundred">


               s_as_c          ._aaaaaaas,                _aaaaaaas,.
              &lt;QQQWQ#       .amQQQQWWWWWWQQw,          _wQQQWWWWWWWQQma
            .aQQQQQQE      _QWQQQQQQQQQQQWWWQa        jQQQQQQWQQQQQQQQWm,
     _ssaaagQWQQQQQQE     _QQQQQQWP!"!?$QQQQQQL      wQQQQQQD?!"?4QQQQQQQ,
     )WWWWWQQQQQQQQQE    .mQQQQQW'      4QQQQQQc    ]QQQQQQF      "QWQQQQm
     )WQWQQQQQQQQQQQE    ]QQQQQQ[       -QQQQQQm    mQQQQQW        4WQQQQQc
             )WQQQQQE    dQQQQQQ'        $QQQQQQ;  )QQQQQQk        )WQQQQQk
             )WQQQQQE    QQQQQQW         3QQQQQQ[  ]WQQQQQf        :QQQQQQm
             )WQQQQQE    QQQQQQW         ]QQQQQQ[  ]QQQQQQ[         QQQQQQQ
             )WQQQQQE    QQQQQQW         ]QQQQQQ[  ]QQQQQQ[         QQQQQQW
             )WQQQQQE    QQQQQQQ         jQQQQQQ[  ]QQQQQQ[        .QQQQQQW
             )WQQQQQE    WWQQQQQ.        dQQQQQQ(  ]QQQQQQL        &lt;QQQQQQD
             )WQQQQQE    4WQQQQQ[        QQQQQQW`  -QQQQQQm        ]QQQQQQf
             )WQQQQQE    +WQQQQQh       ]QQQQQQF    4QQQQQQ/       mQQQQQW'
             )WQQQQQE     4QQQQQQw,    aWWQQQQW`    -QQQQQQQc    _yQQQQQQf
             )WQQQQQE      4QQQQQQQQmmQQWQQQQW'      )WQQQQWWQmmQQQQQQQQP
             )WQQQQQE       ?WQQQQQWWQQQQQQQP'        -9QQQQQQQQQWQQQQ@!
             -??????!         "9VWWWQQQWRT!`            -?9$QWQQWWWU?"



</pre>
<pre id="question" aria-label="question mark">


                                   .swyQQQQQQQQmwa,
                                 _wWWWWWWQQQQQWWQWQma.
                                _QWWQQQQQWBBWWQQQQQQQm,
                               _QQQQQQQP'     "QQQQQQQm
                               ]QQQQQQF        )WQQQQQQ;
                               "??????'        _QQQQQQQ'
                                              &lt;mQQQQQQP
                                           .amQQQQQQWF
                                         _wQWWQQQQWF'
                                        _QWWQQQQD!
                                        dQQQQQW^
                                        QQQQQQf
                                        ""!""!'

                                       :QQQQQQW
                                       =QQQQQQQ
                                       :QQQQQQW
                                       -???????



</pre>
<pre id="infinity" aria-label="infinity">


                      .s_a_a_a.                  .s_asss_a.
                  .awmWWWWWWWWWmga.           swmWWWWmmmQWWmga.
                .jWmWWWBWWBWWBWWmBWw,      .amWmWWmWWBWWWmWWBmWa,
               _QWBWBBWBWmWWmWBWWWBWWw,   aWWWWWBWWBWBWBWWBWBWWWm,
              ]WWBWBWWBWWU#U$WWmWmWBWBQc_QBWmWmWBWmWUU#$WmWWBWmWWWc
             _QWBWBWBW#!      "4BWWBWBBmWWBWWBWW#F'      !VBWBWWmWQ,
             dWWBWBWWP          -$mWBWWWWBWBWBWD'          4BWBWWBBL
             QWWBWBWW`            ?WWBWmWWBWBWP             $WBWmWWW
            :QWBWBWBE              4mWWWBWBWBP              ]WWBWWBW
            -QWBWBWWm             _WmWBBWBWBWWc             mWBWBWBW
             WBWBWBWWc           &lt;WBWWWWBWBWBWWa           &lt;BWBWBWWW
             ]WWWBWBWWa        _jWWWBWmWBWBWWBWWm,        amWBWBWBW[
             -$WmWWBWmWmassssamWWWWmWBWWF4WBWBWmWWmassssamWmWBWBWBP
              "$WWmWBWWBWmmmmmBBWBWWBW#^  ?WmWBWWmWmBmmmBWWBWWBWBP
               -4WWWBWBWBWWWWWWWBWBBW!     -4WWBWWWWWWWWWBWBWmWWF
                 "VWBWBWBWBWmWBWBWP"         -4$WmWmWmWmWBWBWW?'
                    "?YV#$W##T?!"               "??$U####T?!'




</pre>
<pre id="coffee" aria-label="coffee cup">

                                      .`
                                     .>
                                     )
                                     c
                                     ],    :
                                      !,   )
                                       &lt;   /
                                        . /
                              .........._.:........
                             =~-~-~~-~-~---~-~-~-~+^"=.
                             =                    :"{ ;
                             -ZXXXXXXXXXXXXXXXXXXXe : '
                              5uuuuuuuuuuuauuuuuuu'.;=
                              -wwawawawawawawawaw%+^_`
                               ),               =:/"~
                           _s,_ &lt;,             /!+__a,.
                            -"??$#mmqmqmqqmqmqm#T?!"~
                                   "?????????'





</pre>
</div>
<input type="checkbox" class="dn" id="d1"><input type="checkbox" class="cn" id="c1"><input type="checkbox" class="cn" id="c2"><input type="checkbox" class="cn" id="c3"><input type="checkbox" class="cn" id="c4"><input type="checkbox" class="cn" id="c5"><input type="checkbox" class="cn" id="c6"><input type="checkbox" class="cn" id="c7"><input type="checkbox" class="cn" id="c8"><input type="checkbox" class="cn" id="c9"><input type="checkbox" class="cn" id="c10"><input type="checkbox" class="cn" id="c11"><input type="checkbox" class="cn" id="c12"><input type="checkbox" class="cn" id="c13"><input type="checkbox" class="cn" id="c14"><input type="checkbox" class="bn" id="b0"><input type="checkbox" class="bn" id="b1"><input type="checkbox" class="bn" id="b2"><input type="checkbox" value="yb" id="rvi-yb" name="rvi-yb"><label for="rvi-yb">Toggle yellow on black</label>
<header></header>
<main><ul class="rvi-dck"><li><label for="c1" aria-label="toggle zero"></label></li><li><label for="c2" aria-label="toggle half"></label></li><li><label for="c3" aria-label="toggle one"></label></li><li><label for="c4" aria-label="toggle two"></label></li><li><label for="c5" aria-label="toggle three"></label></li><li><label for="c6" aria-label="toggle five"></label></li><li><label for="c7" aria-label="toggle eight"></label></li><li><label for="c8" aria-label="toggle thirteen"></label></li><li><label for="c9" aria-label="toggle twenty"></label></li><li><label for="c10" aria-label="toggle forty"></label></li><li><label for="c11" aria-label="toggle hundred"></label></li><li><label for="c12" aria-label="toggle question mark"></label></li><li><label for="c13" aria-label="toggle infinity sign"></label></li><li><label for="c14" aria-label="toggle coffee cup"></label></li></ul></main>
<footer>
<div>
  <label for="b0" aria-label="switch to right-handed mode">⿸</label>
  <label for="b1" aria-label="switch to left-handed mode">⿹</label>
  <label for="b2" aria-label="switch to two-handed mode">⿴</label>
</div>
<nav>
  <label for="d1" aria-label="toggle menu"><span>⋮</span></label>
  <div>
    <ul>
    <li>version PLACEHOLDER_LBL</li>
    <li><a href="https://rolandvanipenburg.com" target="_blank" rel="noopener" aria-label="go to roland van ipenburg dot com">visit rolandvanipenburg.com</a></li>
    <li><a href="https://bitbucket.org/rolandvanipenburg/planning-poker" target="_blank" rel="noopener" aria-label="get the source on Bitbucket">get source on Bitbucket</a></li>
    </ul>
  </div>
</nav>
</footer>
<script src="m.js" defer></script>
</body>
</html>
